spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/seap
spring.datasource.username=root
spring.datasource.password=Rama9999@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true